# commerce_sdk_integrations

./: .gitignore  export_unity_package.sh
Unity/Assets/AppnomixCommerceSDK/Editor/: AppnomixPostBuild.cs  AppnomixPrebuild.cs  Dependencies.xml  PostBuild_iOS.cs  SetupDependencies.sh  SetupXcode.sh
Unity/Assets/AppnomixCommerceSDK/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Unity/Assets/AppnomixCommerceSDK/Scripts/: AppnomixAndroidCommerceSDK.cs  AppnomixCommerceSDK.cs  AppnomixiOSCommerceSDK.cs
Unity/Assets/AppnomixKeyboardSDK/Editor/: AppnomixPostBuild.cs  SetupDependencies.sh  SetupXcode.sh
Unity/Assets/AppnomixKeyboardSDK/Editor/SetupXcode/: xcode_add_permissions.sh  xcode_app_groups.sh  xcode_files_build_phase.sh  xcode_files_to_compile.sh  xcode_files_to_target.sh  xcode_framework.sh  xcode_get_bundle_name.sh  xcode_get_project_versions.sh  xcode_resources.sh  xcode_targets.sh  xcode_update_content_view.sh  xcode_update_keyboard_content.sh  xcode_update_main.sh
Unity/Assets/AppnomixKeyboardSDK/Scripts/: AppnomixAndroidKeyboardSDK.cs  AppnomixKeyboardSDK.cs  AppnomixiOSKeyboardSDK.cs
Unity/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Unity/Assets/Plugins/Android/Editor/: Dependencies.xml
Unity/Assets/Plugins/Android/res/values/: strings.xml
Unity/Assets/Plugins/iOS/: AppnomixKeyboardSDK.h  AppnomixKeyboardSDK.m  AppnomixSwiftWrapper.swift
unity-2022/Appnomix-Unity/Assets/Plugins/Android/: gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  mainTemplate.gradle.backup
unity-2022/Appnomix-Unity/Assets/Plugins/Android/gradle/: libs.versions.toml
unity-2022/Appnomix-Unity/Assets/Plugins/Android/gradle/wrapper/: gradle-wrapper.properties
unity-2022/Appnomix-Unity/Assets/Scenes/: MainMenu.unity
unity-2022/Appnomix-Unity/Assets/Scripts/: AppnomixSDKIntegration.cs  GameController.cs
unity-6000/Appnomix-Unity/: .gitignore
unity-6000/Appnomix-Unity/Assets/AppnomixCommerceSDK/: Appnomix.swift
unity-6000/Appnomix-Unity/Assets/AppnomixCommerceSDK/Editor/: AppnomixPostBuild.cs  AppnomixPreBuild.cs  Dependencies.xml  Java17Finder.cs  SetupXcode.sh
unity-6000/Appnomix-Unity/Assets/AppnomixCommerceSDK/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle
unity-6000/Appnomix-Unity/Assets/AppnomixCommerceSDK/SDKCustomization/: sdk_customization.json
unity-6000/Appnomix-Unity/Assets/AppnomixCommerceSDK/Scripts/: AppnomixAndroidCommerceSDK.cs  AppnomixCommerceSDK.cs  AppnomixEditorCommerceSDK.cs  AppnomixiOSCommerceSDK.cs  SDKCustomizationScript.cs
unity-6000/Appnomix-Unity/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
unity-6000/Appnomix-Unity/Assets/Scenes/: MainMenu.unity
unity-6000/Appnomix-Unity/Assets/Scripts/: AppnomixSDKIntegration.cs  GameController.cs
unity-6000/Appnomix-Unity/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Roboto-Bold SDF.asset
