apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'app.appnomix:sdk:1.3.2'
            coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
// Android Resolver Dependencies Start
    implementation 'app.appnomix:sdk:1.3.2' // Assets/AppnomixCommerceSDK/Editor/Dependencies.xml:4
// Android Resolver Dependencies End
            **DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
            buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }

    defaultConfig {
        minSdk **MINSDK**
                targetSdk **TARGETSDK**
                ndk {
                    abiFilters **ABIFILTERS**
                            debugSymbolLevel **DEBUGSYMBOLLEVEL**
                }
        versionCode **VERSIONCODE**
                versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
                **DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
        **SOURCE_BUILD_SETUP**
        **EXTERNAL_SOURCES**
